{
  "name": "valjean",
  "version": "0.0.1",
  "description": "A crowd-funded charity for CB's hackathon 1.1 ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend": "cd backend && gulp run; cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeoffreyLong/hackathon-1.1-charity.git"
  },
  "keywords": [
    "hackathon",
    "cb",
    "carbon",
    "black",
    "crowd",
    "funding",
    "charity"
  ],
  "author": "Carbon Black",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/GeoffreyLong/hackathon-1.1-charity/issues"
  },
  "homepage": "https://github.com/GeoffreyLong/hackathon-1.1-charity#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "colors": "^1.1.2",
    "express": "^4.16.2",
    "livescript": "^1.5.0",
    "mongoose": "^4.13.1",
    "prelude-ls": "^1.1.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-livescript": "^3.0.1",
    "gulp-markdown": "^1.2.0",
    "gulp-mocha": "^4.3.1",
    "mocha": "^4.0.1"
  }
}
